var a = 1, b = 1, c, d; //Объявляем переменные a,b,c,d и присваиваем число "1" переменным a и b

c = ++a; alert(c); // 2 - ++a прибавляет к а "1" (a становится равным "2") и возвращает результат прибавления, которое присваивается переменной с
d = b++; alert(d); // 1 - b++ тоже прибавляет к b "1" (b становится равным "2"), но возвращает предыдущее значение b

c = (2 + ++a); alert (c); // 5 - ++a снова прибавляет "1" к а (теперь а = 3) и возвращает результат прибавления, который суммируется с числом "2"
d = (2 + b++); alert(d); // 4 - ++b прибавляет "1" к b (теперь b = 3), но возвращает предыдущее значение b = 2, которое суммируется с "2"

alert(a);
alert(b);